#pragma version 8
intcblock 0 1
bytecblock 0x726573756c74 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xfe6bdf69 // "add(uint64,uint64)uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xc921796f // "minus(uint64,uint64)uint64"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xc2f25066 // "read_result()uint64"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readresultcaster_5
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub minuscaster_4
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addcaster_3
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// add
add_0:
proto 2 1
intc_0 // 0
bytec_0 // "result"
frame_dig -2
frame_dig -1
+
app_global_put
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// minus
minus_1:
proto 2 1
intc_0 // 0
bytec_0 // "result"
frame_dig -2
frame_dig -1
+
app_global_put
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// read_result
readresult_2:
proto 0 1
intc_0 // 0
bytec_0 // "result"
app_global_get
frame_bury 0
retsub

// add_caster
addcaster_3:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub add_0
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// minus_caster
minuscaster_4:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub minus_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// read_result_caster
readresultcaster_5:
proto 0 0
intc_0 // 0
callsub readresult_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub